# bouncenet.net

./: LICENSE  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/covyne/bouncenet/: BounceNetApplication.java
src/main/java/com/covyne/bouncenet/apps/: App.java  AppRepository.java  AppsService.java
src/main/java/com/covyne/bouncenet/security/: SecurityConfiguration.java
src/main/java/com/covyne/bouncenet/services/apps/: App.java  AppRepository.java  AppsService.java
src/main/java/com/covyne/bouncenet/views/: MainView.java  Views.java
src/main/java/com/covyne/bouncenet/views/apps/: AppsView.java
src/main/java/com/covyne/bouncenet/views/login/: LoginView.java
src/test/java/com/covyne/bouncenet/: BounceNetApplicationTests.java
src/test/java/com/covyne/bouncenet/apps/: AppRepositoryTests.java
src/test/resources/: application-test.properties
